<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first vlog</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <h1>My first vlog website</h1>
    <header>
        <nav></button>
            <ul>
                <li><button><a href="">Tanmoy </button></a></li>
                <li><button><a href="">Shokha</a></button></li>
                <li><button></button><a href="">...</a></button></li>
            </ul>
           
            
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe qui, nemo consequatur nisi voluptas harum ratione voluptate quibusdam excepturi odit obcaecati voluptatem quod eos sed commodi quasi earum libero explicabo.</p>
    </header>
    <main>
        <figure>
          <img width="50%" height="30%" src="Img/Tanmoy.jpg" alt="Tanmoy"> 
           <p>Tanmoy</p>
            <br>
          <img width="50%" height="30%" src="Img/Shokha.jpg" alt="My friend">
          
            <p>shokha</p>
            <br>
          <img width="50%" height="30%" src="Img/Tanmoy shokha.jpg" alt="aLL FRIEND">
           <p>Tanmoy shokha</p>
           <br>
    

        </figure>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore, ab suscipit ipsa accusamus, iusto aut numquam perspiciatis libero aspernatur accusantium natus laboriosam possimus rerum dolor nemo illum quo sequi!</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore, ab suscipit ipsa accusamus, iusto aut numquam perspiciatis libero aspernatur accusantium natus laboriosam possimus rerum dolor nemo illum quo sequi!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore, ab suscipit ipsa accusamus, iusto aut numquam perspiciatis libero aspernatur accusantium natus laboriosam possimus rerum dolor nemo illum quo sequi!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore, ab suscipit ipsa accusamus, iusto aut numquam perspiciatis libero aspernatur accusantium natus laboriosam possimus rerum dolor nemo illum quo sequi!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore, ab suscipit ipsa accusamus, iusto aut numquam perspiciatis libero aspernatur accusantium natus laboriosam possimus rerum dolor nemo illum quo sequi!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore, ab suscipit ipsa accusamus, iusto aut numquam perspiciatis libero aspernatur accusantium natus laboriosam possimus rerum dolor nemo illum quo sequi!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore, ab suscipit ipsa accusamus, iusto aut numquam perspiciatis libero aspernatur accusantium natus laboriosam possimus rerum dolor nemo illum quo sequi!</p>
    
    </main>
    <footer>
        <p><small>&copy; 2035 copyright all reserved</small></p>
    </footer>

</body>
</html>